#Tufts Secure
network={
  ssid="Tufts_Secure"
  key_mgmt=WPA-EAP
  pairwise=CCMP
  eap=PEAP
  identity="Nolop_IOT"
  password="THIS IS WHERE WE PUT THE SECRET PASSWORD"
  phase2="auth=MSCHAPV2"
}

# Uncomment the country your Pi is in to activate Wifi in RaspberryPi 3 B+ and above
# For full list see: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
country=GB # United Kingdom
#country=CA # Canada
#country=DE # Germany
#country=FR # France
#country=US # United States

### You should not have to change the lines below #####################

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
